#usda 1.0
(
    "Exported from Adobe Substance 3D Painter 11.0.0"
    defaultPrim = "RootNode"
)

def "RootNode"
{
    def Scope "material"
    {
        def Material "FanBladeMat" (
            customData = {
                dictionary adobe = {
                    dictionary painter = {
                        asset painterProject_spp = @C:/Program Files/Adobe/Adobe Substance 3D Painter/resources/starter_assets/templates/Unity HD Render Pipeline (Metallic Standard).spt@
                    }
                }
            }
        )
        {
            asset inputs:basecolor_tex = @Unity HD Render Pipeline (Metallic Standard)_textures/NewFan_FanBladeMat_BaseMap.png@
            asset inputs:compositedAmbientOcclusion_tex = @Unity HD Render Pipeline (Metallic Standard)_textures/NewFan_FanBladeMat_MaskMap.png@
            asset inputs:compositedNormalGL_tex = @Unity HD Render Pipeline (Metallic Standard)_textures/NewFan_FanBladeMat_Normal.png@
            asset inputs:metallic_tex = @Unity HD Render Pipeline (Metallic Standard)_textures/NewFan_FanBladeMat_MaskMap.png@
            asset inputs:opacity_tex = @Unity HD Render Pipeline (Metallic Standard)_textures/NewFan_FanBladeMat_BaseMap.png@
            token outputs:adobe:surface.connect = </RootNode/material/FanBladeMat/AdobeStandardMaterial_4_0/AdobeStandardMaterial_4_0Shader.outputs:surface>
            token outputs:displacement.connect = </RootNode/material/FanBladeMat/UsdPreviewSurface/UsdPreviewSurfaceShader.outputs:displacement>
            token outputs:surface.connect = </RootNode/material/FanBladeMat/UsdPreviewSurface/UsdPreviewSurfaceShader.outputs:surface>

            def NodeGraph "UsdPreviewSurface"
            {
                def Shader "UsdPreviewSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    float3 inputs:diffuseColor.connect = </RootNode/material/FanBladeMat/UsdPreviewSurface/diffuseColorTextureShader.outputs:rgb>
                    float inputs:ior = 1.4
                    float inputs:metallic.connect = </RootNode/material/FanBladeMat/UsdPreviewSurface/metallicTextureShader.outputs:r>
                    normal3f inputs:normal.connect = </RootNode/material/FanBladeMat/UsdPreviewSurface/normalTextureShader.outputs:rgb>
                    float inputs:occlusion.connect = </RootNode/material/FanBladeMat/UsdPreviewSurface/occlusionTextureShader.outputs:g>
                    float inputs:opacity.connect = </RootNode/material/FanBladeMat/UsdPreviewSurface/opacityTextureShader.outputs:a>
                    token outputs:displacement
                    token outputs:surface
                }

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname = "st"
                    float2 outputs:result
                }

                def Shader "diffuseColorTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/FanBladeMat.inputs:basecolor_tex>
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </RootNode/material/FanBladeMat/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "metallicTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/FanBladeMat.inputs:metallic_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/FanBladeMat/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:r
                }

                def Shader "opacityTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/FanBladeMat.inputs:opacity_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/FanBladeMat/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:a
                }

                def Shader "occlusionTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/FanBladeMat.inputs:compositedAmbientOcclusion_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/FanBladeMat/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:g
                }

                def Shader "normalTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:bias = (-1, -1, -1, 0)
                    asset inputs:file.connect = </RootNode/material/FanBladeMat.inputs:compositedNormalGL_tex>
                    float4 inputs:scale = (2, 2, 2, 1)
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/FanBladeMat/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    normal3f outputs:rgb
                }
            }

            def NodeGraph "AdobeStandardMaterial_4_0"
            {
                def Shader "AdobeStandardMaterial_4_0Shader"
                {
                    uniform token info:id = "AdobeStandardMaterial_4_0"
                    float inputs:ambientOcclusion.connect = </RootNode/material/FanBladeMat/AdobeStandardMaterial_4_0/ambientOcclusionTextureShader.outputs:g>
                    float3 inputs:baseColor.connect = </RootNode/material/FanBladeMat/AdobeStandardMaterial_4_0/baseColorTextureShader.outputs:rgb>
                    float inputs:coatIOR = 1.6
                    float inputs:IOR = 1.4
                    float inputs:metallic.connect = </RootNode/material/FanBladeMat/AdobeStandardMaterial_4_0/metallicTextureShader.outputs:r>
                    normal3f inputs:normal.connect = </RootNode/material/FanBladeMat/AdobeStandardMaterial_4_0/normalTextureShader.outputs:rgb>
                    float inputs:opacity.connect = </RootNode/material/FanBladeMat/AdobeStandardMaterial_4_0/opacityTextureShader.outputs:a>
                    token outputs:surface
                }

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname = "st"
                    float2 outputs:result
                }

                def Shader "baseColorTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/FanBladeMat.inputs:basecolor_tex>
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </RootNode/material/FanBladeMat/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "metallicTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/FanBladeMat.inputs:metallic_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/FanBladeMat/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:r
                }

                def Shader "opacityTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/FanBladeMat.inputs:opacity_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/FanBladeMat/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:a
                }

                def Shader "normalTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:bias = (-1, -1, -1, 0)
                    asset inputs:file.connect = </RootNode/material/FanBladeMat.inputs:compositedNormalGL_tex>
                    float4 inputs:scale = (2, 2, 2, 1)
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/FanBladeMat/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    normal3f outputs:rgb
                }

                def Shader "ambientOcclusionTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/FanBladeMat.inputs:compositedAmbientOcclusion_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/FanBladeMat/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:g
                }
            }
        }

        def Material "FanBackMat" (
            customData = {
                dictionary adobe = {
                    dictionary painter = {
                        asset painterProject_spp = @C:/Program Files/Adobe/Adobe Substance 3D Painter/resources/starter_assets/templates/Unity HD Render Pipeline (Metallic Standard).spt@
                    }
                }
            }
        )
        {
            asset inputs:basecolor_tex = @Unity HD Render Pipeline (Metallic Standard)_textures/NewFan_FanBackMat_BaseMap.png@
            asset inputs:compositedAmbientOcclusion_tex = @Unity HD Render Pipeline (Metallic Standard)_textures/NewFan_FanBackMat_MaskMap.png@
            asset inputs:compositedNormalGL_tex = @Unity HD Render Pipeline (Metallic Standard)_textures/NewFan_FanBackMat_Normal.png@
            asset inputs:metallic_tex = @Unity HD Render Pipeline (Metallic Standard)_textures/NewFan_FanBackMat_MaskMap.png@
            asset inputs:opacity_tex = @Unity HD Render Pipeline (Metallic Standard)_textures/NewFan_FanBackMat_BaseMap.png@
            token outputs:adobe:surface.connect = </RootNode/material/FanBackMat/AdobeStandardMaterial_4_0/AdobeStandardMaterial_4_0Shader.outputs:surface>
            token outputs:displacement.connect = </RootNode/material/FanBackMat/UsdPreviewSurface/UsdPreviewSurfaceShader.outputs:displacement>
            token outputs:surface.connect = </RootNode/material/FanBackMat/UsdPreviewSurface/UsdPreviewSurfaceShader.outputs:surface>

            def NodeGraph "UsdPreviewSurface"
            {
                def Shader "UsdPreviewSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    float3 inputs:diffuseColor.connect = </RootNode/material/FanBackMat/UsdPreviewSurface/diffuseColorTextureShader.outputs:rgb>
                    float inputs:ior = 1.4
                    float inputs:metallic.connect = </RootNode/material/FanBackMat/UsdPreviewSurface/metallicTextureShader.outputs:r>
                    normal3f inputs:normal.connect = </RootNode/material/FanBackMat/UsdPreviewSurface/normalTextureShader.outputs:rgb>
                    float inputs:occlusion.connect = </RootNode/material/FanBackMat/UsdPreviewSurface/occlusionTextureShader.outputs:g>
                    float inputs:opacity.connect = </RootNode/material/FanBackMat/UsdPreviewSurface/opacityTextureShader.outputs:a>
                    token outputs:displacement
                    token outputs:surface
                }

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname = "st"
                    float2 outputs:result
                }

                def Shader "diffuseColorTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/FanBackMat.inputs:basecolor_tex>
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </RootNode/material/FanBackMat/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "metallicTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/FanBackMat.inputs:metallic_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/FanBackMat/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:r
                }

                def Shader "opacityTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/FanBackMat.inputs:opacity_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/FanBackMat/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:a
                }

                def Shader "occlusionTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/FanBackMat.inputs:compositedAmbientOcclusion_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/FanBackMat/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:g
                }

                def Shader "normalTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:bias = (-1, -1, -1, 0)
                    asset inputs:file.connect = </RootNode/material/FanBackMat.inputs:compositedNormalGL_tex>
                    float4 inputs:scale = (2, 2, 2, 1)
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/FanBackMat/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    normal3f outputs:rgb
                }
            }

            def NodeGraph "AdobeStandardMaterial_4_0"
            {
                def Shader "AdobeStandardMaterial_4_0Shader"
                {
                    uniform token info:id = "AdobeStandardMaterial_4_0"
                    float inputs:ambientOcclusion.connect = </RootNode/material/FanBackMat/AdobeStandardMaterial_4_0/ambientOcclusionTextureShader.outputs:g>
                    float3 inputs:baseColor.connect = </RootNode/material/FanBackMat/AdobeStandardMaterial_4_0/baseColorTextureShader.outputs:rgb>
                    float inputs:coatIOR = 1.6
                    float inputs:IOR = 1.4
                    float inputs:metallic.connect = </RootNode/material/FanBackMat/AdobeStandardMaterial_4_0/metallicTextureShader.outputs:r>
                    normal3f inputs:normal.connect = </RootNode/material/FanBackMat/AdobeStandardMaterial_4_0/normalTextureShader.outputs:rgb>
                    float inputs:opacity.connect = </RootNode/material/FanBackMat/AdobeStandardMaterial_4_0/opacityTextureShader.outputs:a>
                    token outputs:surface
                }

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname = "st"
                    float2 outputs:result
                }

                def Shader "baseColorTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/FanBackMat.inputs:basecolor_tex>
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </RootNode/material/FanBackMat/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "metallicTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/FanBackMat.inputs:metallic_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/FanBackMat/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:r
                }

                def Shader "opacityTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/FanBackMat.inputs:opacity_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/FanBackMat/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:a
                }

                def Shader "normalTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:bias = (-1, -1, -1, 0)
                    asset inputs:file.connect = </RootNode/material/FanBackMat.inputs:compositedNormalGL_tex>
                    float4 inputs:scale = (2, 2, 2, 1)
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/FanBackMat/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    normal3f outputs:rgb
                }

                def Shader "ambientOcclusionTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/FanBackMat.inputs:compositedAmbientOcclusion_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/FanBackMat/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:g
                }
            }
        }
    }

    over "FanBlade"
    {
        over "FanBlade" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </RootNode/material/FanBladeMat>
        }
    }

    over "FanBack"
    {
        over "FanBack" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </RootNode/material/FanBackMat>
        }
    }
}

